<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_colar" >

    <EditText
        android:id="@+id/reg_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/text_edit_style"
        android:ems="10"
        android:hint="@string/hint_intput_email"
        android:imeOptions="actionNext"
        android:singleLine="true" >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/reg_okbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/editText3"
        android:layout_marginBottom="48dp"
        android:background="@drawable/btn_style"
        android:text="@string/regist"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/reg_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText3"
        android:layout_below="@+id/editText3"
        android:layout_marginTop="27dp"
        android:background="@drawable/text_edit_style"
        android:ems="10"
        android:hint="@string/hint_nickname"
        android:imeOptions="actionDone"
        android:singleLine="true" />

    <EditText
        android:id="@+id/reg_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/reg_email"
        android:layout_below="@+id/reg_email"
        android:layout_marginTop="24dp"
        android:background="@drawable/text_edit_style"
        android:ems="10"
        android:hint="@string/noteInputPwd"
        android:imeOptions="actionNext"
        android:singleLine="true" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/reg_pwd"
        android:layout_below="@+id/reg_pwd"
        android:layout_marginTop="22dp"
        android:background="@drawable/text_edit_style"
        android:ems="10"
        android:hint="@string/hint_reinputpwd"
        android:imeOptions="actionDone"
        android:singleLine="true" />

</RelativeLayout>