int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr border_color 0x7f01000f
int attr border_width 0x7f01000e
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f05000b
int color btn_select 0x7f05000c
int color btn_stroke_color 0x7f050006
int color btn_text_color 0x7f050005
int color color_preloader_center 0x7f050001
int color color_preloader_end 0x7f050002
int color color_preloader_start 0x7f050000
int color dark_slate_gray 0x7f050008
int color gray_1 0x7f05000a
int color gray_2 0x7f050009
int color main_colar 0x7f050007
int color note_edit_color 0x7f050003
int color note_list_color 0x7f050004
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen list_padding 0x7f060003
int dimen shadow_width 0x7f060004
int dimen slidingmenu_offset 0x7f060002
int drawable bar_activity 0x7f020000
int drawable bar_activity_color 0x7f020001
int drawable bar_artical 0x7f020002
int drawable bar_article_color 0x7f020003
int drawable bar_create_team 0x7f020004
int drawable bar_location 0x7f020005
int drawable bar_pen 0x7f020006
int drawable bar_plus 0x7f020007
int drawable bar_refresh 0x7f020008
int drawable bar_search 0x7f020009
int drawable bar_self 0x7f02000a
int drawable bar_self_color 0x7f02000b
int drawable bar_settings 0x7f02000c
int drawable bar_takephoto 0x7f02000d
int drawable bar_team 0x7f02000e
int drawable bar_team_color_green 0x7f02000f
int drawable bg_edittext_focused 0x7f020010
int drawable bg_edittext_normal 0x7f020011
int drawable bottom_acti 0x7f020012
int drawable bottom_arti 0x7f020013
int drawable bottom_bar_bg 0x7f020014
int drawable bottom_me 0x7f020015
int drawable btn_bottom_bar 0x7f020016
int drawable btn_current 0x7f020017
int drawable btn_current2 0x7f020018
int drawable btn_current3 0x7f020019
int drawable btn_focus 0x7f02001a
int drawable btn_focus_gray 0x7f02001b
int drawable btn_normal 0x7f02001c
int drawable btn_normal_white 0x7f02001d
int drawable btn_out 0x7f02001e
int drawable btn_select 0x7f02001f
int drawable btn_style 0x7f020020
int drawable btn_style2 0x7f020021
int drawable circle_stroke 0x7f020022
int drawable costum_progress_bar 0x7f020023
int drawable fg 0x7f020024
int drawable haight_ashbury 0x7f020025
int drawable ic_action_extension 0x7f020026
int drawable ic_action_list 0x7f020027
int drawable ic_launcher 0x7f020028
int drawable ic_pulltorefresh_arrow 0x7f020029
int drawable icon_actical 0x7f02002a
int drawable icon_loaction_share 0x7f02002b
int drawable icon_setting_zi 0x7f02002c
int drawable icon_team_create 0x7f02002d
int drawable input_bg_selector 0x7f02002e
int drawable logo 0x7f02002f
int drawable logo_details 0x7f020030
int drawable map_loca 0x7f020031
int drawable map_misloca 0x7f020032
int drawable page1_bg 0x7f020033
int drawable page2_bg 0x7f020034
int drawable page3_bg 0x7f020035
int drawable photo_holder 0x7f020036
int drawable princess_flower 0x7f020037
int drawable shadow 0x7f020038
int drawable text_bottom_line 0x7f020039
int drawable text_edit_style 0x7f02003a
int drawable text_stroke_line 0x7f02003b
int id acti_from_where 0x7f040014
int id acti_title 0x7f04000e
int id acti_to_where 0x7f040013
int id activity_add 0x7f040051
int id add 0x7f040050
int id add_acti_title 0x7f040027
int id add_acticreate_date 0x7f040029
int id add_actidays_cost 0x7f040028
int id add_actidscri 0x7f04002a
int id add_team_name 0x7f04002e
int id arti_photo 0x7f040026
int id artical_add 0x7f04004b
int id artical_title 0x7f040025
int id bar_change_pwd 0x7f04004e
int id bar_findpwd 0x7f04004f
int id bar_regist 0x7f04004c
int id bar_takephoto 0x7f04004d
int id begin_date 0x7f040015
int id bmapView 0x7f040037
int id btn_login 0x7f040034
int id button1 0x7f040019
int id button2 0x7f04001a
int id button3 0x7f04001b
int id content 0x7f04001f
int id editText1 0x7f040021
int id editText2 0x7f040041
int id editText3 0x7f040042
int id frame1_layout 0x7f040030
int id from_where 0x7f04001c
int id fullscreen 0x7f040003
int id horizontalScrollView1 0x7f04002b
int id imageView1 0x7f04000c
int id img1 0x7f040022
int id img2 0x7f040023
int id img3 0x7f040024
int id leader 0x7f040020
int id left 0x7f040000
int id left_side 0x7f04002f
int id load_more_footer 0x7f040031
int id load_more_progressBar 0x7f040033
int id loca_state_image 0x7f040038
int id map_show_team 0x7f040039
int id margin 0x7f040002
int id none 0x7f040004
int id pager 0x7f040018
int id photo_box 0x7f04002d
int id photo_holder 0x7f04003b
int id photos_layout 0x7f04002c
int id pull_to_refresh_header 0x7f04003c
int id pull_to_refresh_image 0x7f04003e
int id pull_to_refresh_progress 0x7f04003d
int id pull_to_refresh_text 0x7f04003f
int id pull_to_refresh_updated_at 0x7f040040
int id ra_button1 0x7f040007
int id ra_content 0x7f04000b
int id ra_editText1 0x7f040006
int id ra_leader 0x7f04000a
int id ra_other_info 0x7f040009
int id ra_title 0x7f040008
int id right 0x7f040001
int id selected_view 0x7f040005
int id slidingmenumain 0x7f040043
int id team_create 0x7f040052
int id team_join 0x7f040053
int id team_member_name 0x7f04003a
int id team_teamate_name 0x7f040045
int id textView1 0x7f04000d
int id textView2 0x7f04000f
int id textView3 0x7f040010
int id textView4 0x7f040011
int id textView5 0x7f040016
int id text_password 0x7f040035
int id text_username 0x7f040036
int id title 0x7f04001d
int id to_where 0x7f04001e
int id top_line 0x7f040032
int id total_day 0x7f040012
int id total_members 0x7f040017
int id user_activity 0x7f040047
int id user_artical 0x7f040048
int id user_name 0x7f040046
int id user_photo 0x7f040044
int id user_sett 0x7f04004a
int id user_team 0x7f040049
int layout activity_details 0x7f030000
int layout activity_item_layout 0x7f030001
int layout activity_main 0x7f030002
int layout artical_details 0x7f030003
int layout artical_image_item 0x7f030004
int layout artical_item_layout 0x7f030005
int layout create_activity_layout 0x7f030006
int layout create_artical_layout 0x7f030007
int layout create_team_layout 0x7f030008
int layout frame2 0x7f030009
int layout left_side 0x7f03000a
int layout load_layout 0x7f03000b
int layout load_more_footer 0x7f03000c
int layout login_layout_normal 0x7f03000d
int layout map_layout 0x7f03000e
int layout member_list_item 0x7f03000f
int layout member_list_layout 0x7f030010
int layout photoholder 0x7f030011
int layout pull_and_load 0x7f030012
int layout pull_to_refresh_header 0x7f030013
int layout refresh_load_layout 0x7f030014
int layout registe_layout 0x7f030015
int layout settings_page_layout 0x7f030016
int layout slidingmenumain 0x7f030017
int layout teamate_list_item 0x7f030018
int layout user_page_layout 0x7f030019
int menu artical_menu 0x7f090000
int menu create_actical_menu 0x7f090001
int menu login_menu 0x7f090002
int menu main 0x7f090003
int menu user_page_menu 0x7f090004
int string acti 0x7f07001c
int string add_acti 0x7f070020
int string add_arti 0x7f070021
int string app_name 0x7f070001
int string arti 0x7f07001b
int string back 0x7f070015
int string cancel 0x7f07000c
int string check_update 0x7f07002c
int string chengePwd 0x7f07000a
int string chengePwdBtn 0x7f07000d
int string currentLocation 0x7f070018
int string current_location_shared 0x7f070022
int string day 0x7f070017
int string exist 0x7f070014
int string findPwd 0x7f070012
int string hello 0x7f070027
int string hint_intput_email 0x7f070011
int string hint_reinputpwd 0x7f070007
int string join_team 0x7f070023
int string locationmsg 0x7f070019
int string login 0x7f07000b
int string logout 0x7f070016
int string logout_btn 0x7f070000
int string me 0x7f07001d
int string my_activity 0x7f070004
int string my_artical 0x7f070003
int string my_join_acti 0x7f070006
int string my_save 0x7f070005
int string noteInputPwd 0x7f07000f
int string noteInputUser 0x7f070010
int string pull_to_refresh_pull_label 0x7f070028
int string pull_to_refresh_refreshing_label 0x7f07002a
int string pull_to_refresh_release_label 0x7f070029
int string pull_to_refresh_tap_label 0x7f07002b
int string reSign 0x7f07000e
int string regist 0x7f070002
int string reset 0x7f070013
int string sent 0x7f070024
int string settings 0x7f07001a
int string staffloca 0x7f070026
int string take_photo 0x7f070025
int string team_create 0x7f07001e
int string team_join 0x7f07001f
int string userName 0x7f070008
int string userPwd 0x7f070009
int style AcBar_titleStyle 0x7f080002
int style ActionBarMenu 0x7f080003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style myActionBarStyle 0x7f080004
int[] styleable CircleImageView { 0x7f01000e, 0x7f01000f }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
